{
    "name": "mintobit/j-queue-bundle",
    "description": "Simple queueing for Symfony2",
    "type": "symfony-bundle",
    "require": {
        "php": "^5.5.0",
        "symfony/framework-bundle": "~2.0",
        "mintobit/jobqueue": "v1.0.0-alpha",
        "symfony/console": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Nizhegorodov",
            "email": "anizh3gorodov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mintobit\\JQueueBundle\\": ""
        }
    }
}
